- name: Configure IOS device via NETCONF
  hosts: CSR1
  gather_facts: false
  tasks:
    - name: Configure Gi4 interface
      netconf_config:
        default_operation: merge
        hostkey_verify: no
        target: running
        content: "{{ lookup('file', './ios_interface_config.xml') }}"


# FULL RPC
# <rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="101">
#   <edit-config>
#     <target>
#       <running/>
#     </target>
#     <config>
#       <interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
#         <interface>
#           <name>GigabitEthernet4</name>
#           <description>Configured via NETCONF</description>
#         </interface>
#       </interfaces>
#     </config>
#   </edit-config>
# </rpc>