<config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
        <interface>
            <name>GigabitEthernet4</name>
            <description>Configured via NETCONF</description>
        </interface>
    </interfaces>
</config>