---
- name: Configure IOS logging
  ios_config:
    lines:
      - logging host {{ item }}
  loop: "{{ logging_hosts }}"
  when: ansible_network_os == "ios"

- name: Configure Nexus logging
  nxos_config:
    lines:
      - logging server {{ item }}
  loop: "{{ logging_hosts }}"
  when: ansible_network_os == "nxos"